# service-call

./: pom.xml
consumer-server/: pom.xml
consumer-server/src/main/java/com/cloud/personal/consumerserver/: ConsumerServerApplication.java
consumer-server/src/main/java/com/cloud/personal/consumerserver/cache/: IOrdersCache.java
consumer-server/src/main/java/com/cloud/personal/consumerserver/cache/impl/: OrdersCacheImpl.java
consumer-server/src/main/java/com/cloud/personal/consumerserver/config/: DataSourceConfig.java
consumer-server/src/main/java/com/cloud/personal/consumerserver/controller/: ConsumerFeignCtrl.java  ConsumerRibbonCtrl.java  OrdersCtrl.java
consumer-server/src/main/java/com/cloud/personal/consumerserver/dao/: IOrdersDao.java
consumer-server/src/main/java/com/cloud/personal/consumerserver/entity/: Orders.java
consumer-server/src/main/java/com/cloud/personal/consumerserver/service/: IOrdersService.java
consumer-server/src/main/java/com/cloud/personal/consumerserver/service/impl/: OrdersServiceImpl.java
consumer-server/src/main/resources/: application-test.yml  application.yml  bootstrap.yml
consumer-server/src/main/resources/mybatis/mapper/consumerserver/: OrdersMapper.xml
consumer-server/src/test/java/com/cloud/personal/consumerserver/: ConsumerServerApplicationTests.java
provider-server/: pom.xml
provider-server-client/: pom.xml
provider-server-client/src/main/java/com/cloud/personal/providerserverclient/: ProviderServerClientApplication.java
provider-server-client/src/main/java/com/cloud/personal/providerserverclient/client/: ProviderFeignClient.java
provider-server-client/src/main/java/com/cloud/personal/providerserverclient/constant/: ServiceNameConst.java
provider-server-client/src/main/java/com/cloud/personal/providerserverclient/model/: TestReq.java  TestResp.java
provider-server-client/src/test/java/com/cloud/personal/providerserverclient/: ProviderServerClientApplicationTests.java
provider-server/src/main/java/com/cloud/personal/providerserver/: ProviderServerApplication.java
provider-server/src/main/java/com/cloud/personal/providerserver/cache/: IProductCache.java
provider-server/src/main/java/com/cloud/personal/providerserver/cache/impl/: ProductCacheImpl.java
provider-server/src/main/java/com/cloud/personal/providerserver/config/: DataSourceConfig.java
provider-server/src/main/java/com/cloud/personal/providerserver/controller/: ProductCtrl.java  ProviderFeignCtrl.java  ProviderRibbonCtrl.java
provider-server/src/main/java/com/cloud/personal/providerserver/dao/: IProductDao.java
provider-server/src/main/java/com/cloud/personal/providerserver/entity/: Product.java
provider-server/src/main/java/com/cloud/personal/providerserver/service/: IProductService.java
provider-server/src/main/java/com/cloud/personal/providerserver/service/impl/: ProductServiceImpl.java
provider-server/src/main/resources/: application-test.yml  application.yml  bootstrap.yml
provider-server/src/main/resources/mybatis/mapper/providerserver/: ProductMapper.xml
provider-server/src/test/java/com/cloud/personal/providerserver/: ProviderServerApplicationTests.java
service-call-base/: pom.xml
service-call-base/src/main/java/com/cloud/personal/servicecallbase/feign/interceptor/: HystrixConfig.java
service-call-base/src/main/java/com/cloud/personal/servicecallbase/feign/interceptor/client/: FeignOAuth2RequestInterceptor.java  FeignOAuth2RequestInterceptorAnnotation.java
(+2 files in other folders)
