<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.cloud.personal</groupId>
        <artifactId>parent-pom</artifactId>
        <version>1.0-SNAPSHOT</version>
        <relativePath/>
    </parent>
    <artifactId>service-call</artifactId>
    <version>1.0-SNAPSHOT</version>
    <name>service-call</name>
    <description>服务调用</description>
    <packaging>pom</packaging>

    <properties>
        <mysql.connect.version>5.1.48</mysql.connect.version>
        <spring.jdbc.version>2.3.0.RELEASE</spring.jdbc.version>
        <druid.version>1.1.5</druid.version>
        <mybatis.version>1.3.0</mybatis.version>
        <ftl.basic.version>0.0.1-SNAPSHOT</ftl.basic.version>
        <hibernate.validator.version>6.0.17.Final</hibernate.validator.version>
    </properties>

    <dependencies>
        <!-- MYSQL -->
        <dependency>
            <groupId>mysql</groupId>
            <artifactId>mysql-connector-java</artifactId>
            <version>${mysql.connect.version}</version>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-jdbc</artifactId>
            <version>${spring.jdbc.version}</version>
        </dependency>
        <!-- druid数据源 -->
        <dependency>
            <groupId>com.alibaba</groupId>
            <artifactId>druid</artifactId>
            <version>${druid.version}</version>
        </dependency>

        <!--mybatis-->
        <dependency>
            <groupId>org.mybatis.spring.boot</groupId>
            <artifactId>mybatis-spring-boot-starter</artifactId>
            <version>${mybatis.version}</version>
        </dependency>

        <!-- ftl-basic -->
        <dependency>
            <groupId>com.cloud.ftl</groupId>
            <artifactId>ftl-basic</artifactId>
            <version>${ftl.basic.version}</version>
        </dependency>

        <!-- hibernate-validator -->
        <dependency>
            <groupId>org.hibernate.validator</groupId>
            <artifactId>hibernate-validator</artifactId>
            <version>${hibernate.validator.version}</version>
        </dependency>

    </dependencies>

    <modules>
        <module>consumer-server</module>
        <module>provider-server</module>
        <module>provider-server-client</module>
    </modules>

</project>
