<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.cloud.personal</groupId>
        <artifactId>parent-pom</artifactId>
        <version>1.0-SNAPSHOT</version>
        <relativePath/>
    </parent>
    <artifactId>service-call</artifactId>
    <version>1.0-SNAPSHOT</version>
    <name>service-call</name>
    <description>服务调用</description>
    <packaging>pom</packaging>

    <modules>
        <module>consumer-server</module>
        <module>provider-server</module>
        <module>provider-server-client</module>
    </modules>

</project>
